aiogram==2.25.2
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
Babel==2.9.1
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
exceptiongroup==1.2.0
frozenlist==1.3.3
h11==0.14.0
idna==3.6
importlib-metadata==6.7.0
lxml==5.1.0
magic-filter==1.0.12
multidict==6.0.4
outcome==1.3.0.post0
psycopg2==2.9.9
pycparser==2.21
PySocks==1.7.1
python-docx==1.1.0
python-dotenv==0.21.1
pytz==2023.3.post1
requests==2.31.0
selenium==4.11.2
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.7.1
urllib3==1.26.6
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.4
zipp==3.15.0
